spring.application.name=api-composition

server.port=8085

api-composition.base-url=/api/v1/composition

# reservations-url=http://localhost:8083/api/v1/reservations
# resources-url=http://localhost:8084/api/v1/resources
# users-url=http://localhost:8081/api/v1/users

reservations-url=${RESERVATIONS_URL}
resources-url=${RESOURCES_URL}
users-url=${USERS_URL}