## RabbitMQ Configuration File
## Sets the default user and password

default_user = keycloak_user
default_pass = keycloak_pass

## Define virtual host (Optional)
# default_vhost = keycloak_vhost

## Enable management plugin
management.tcp.port = 15672

management_agent.disable_metrics_collector = false

management.enable_queue_totals = true

# management.disable_basic_auth

deprecated_features.permit.management_metrics_collection = true